{
  "name": "actions-repo-ops",
  "version": "1.0.26",
  "description": "GitHub Action to manage repository operations (create, delete, archive) using standardized configurations via GitHub API",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actionsforge/actions-repo-ops.git"
  },
  "keywords": [
    "github-actions",
    "repository",
    "automation"
  ],
  "author": "Actions Forge",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "istanbul-reports": "^3.2.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "overrides": {
    "undici": "^6.27.0",
    "brace-expansion": "^1.1.13",
    "js-yaml": "^4.2.0"
  }
}
